Anguilla_A9a=Anguilla
Anguilla_A9b=Anguilla
Anguilla_B9a=Anguilla
Anguilla_B9b=Anguilla
Anguilla_C9a=Anguilla
Anguilla_C9b=Anguilla
Anguilla_D9a=Anguilla
Anguilla_D9b=Anguilla
Danio_A9a=Danio
Danio_A9b=Danio
Danio_B9a=Danio
Danio_C9a=Danio
Danio_D9a=Danio
Haplochromis_A9a=Haplochromis
Haplochromis_A9b=Haplochromis
Haplochromis_B9a=Haplochromis
Haplochromis_C9a=Haplochromis
Haplochromis_D9a=Haplochromis
Haplochromis_D9b=Haplochromis
Latimeria_A9=Latimeria
Latimeria_B9=Latimeria
Latimeria_C9=Latimeria
Latimeria_D9=Latimeria
Oryzias_A9a=Oryzias
Oryzias_A9b=Oryzias
Oryzias_B9a=Oryzias
Oryzias_C9a=Oryzias
Oryzias_D9a=Oryzias
Oryzias_D9b=Oryzias
Salmo_A9aa=Salmo
Salmo_A9ab=Salmo
Salmo_A9b=Salmo
Salmo_B9aa=Salmo
Salmo_B9ab=Salmo
Salmo_C9=Salmo
Salmo_C9aa=Salmo
Salmo_C9ab=Salmo
Salmo_C9ba=Salmo
Salmo_D9aa=Salmo
Salmo_D9ab=Salmo
Takifugu_A9a=Takifugu
Takifugu_A9b=Takifugu
Takifugu_B9a=Takifugu
Takifugu_C9a=Takifugu
Takifugu_D9a=Takifugu
Takifugu_D9b=Takifugu
